<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sips Tea 404</title>
    <link rel="icon" href="rinkeby.png" type="image/icon type">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #d5d7e1;
            color: #79809c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 0;
            color: #151c3b;
        }

        p {
            font-size: 1.2em;
            color: #79809c;
        }

        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! It seems you've hopped onto the wrog lily pad!</p>
    <p>Try ribbiting back to the home page!</p>
    <img src="tea.png" alt="Teacup Image">
</body>
</html>
